# booking-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/rentsphere/bookingservice/: BookServiceApplication.java
src/main/java/rentsphere/bookingservice/booking/domain/: Booking.java  BookingRepository.java  BookingService.java  BookingStatus.java
src/main/java/rentsphere/bookingservice/booking/event/: BookingAcceptedMessage.java  BookingFunctions.java  BookingNotifiedMessage.java
src/main/java/rentsphere/bookingservice/booking/web/: BookingController.java  BookingRequest.java
src/main/java/rentsphere/bookingservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/rentsphere/bookingservice/house/: House.java  HouseClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_ schema.sql  V2__Add_user_audit.sql
src/test/java/rentsphere/bookingservice/: BookServiceApplicationTests.java  TestBookServiceApplication.java  TestcontainersConfiguration.java
src/test/java/rentsphere/bookingservice/booking/domain/: BookingRepositoryR2dbcTests.java
src/test/java/rentsphere/bookingservice/booking/web/: BookingControllerWebFluxTests.java  BookingJsonTests.java  BookingRequestJsonTests.java  BookingRequestValidationTests.java
src/test/java/rentsphere/bookingservice/house/: HouseClientTests.java
